VITE_BACKEND_URL="/api"
VITE_TOKEN_UPLOAD = HsVVkbfUQqgjirSon4zHADEP1-PtPB5d
VITE_URL_BACKEND = http://172.16.20.42:8055
VITE_URL_FRONTEND = http://localhost:5173
USER_UPLOAD = upload@gamil.com
PASSWORD_UPLOAD = 123456
VITE_GOOGLE_MEASUREMENT_ID = G-2HGQFBN094
VITE_ENVIRONMENT = DEVELOPMENT
VITE_OPENCAGE_API_KEY = d5df57dec45249a8a7f18d7852a9aa9c